# Calculater

./: Calculater.cs  Calculater.csproj  Calculater.sln  Program.cs  input.txt
Calculater/: AutomationElementExtensions.cs  Calculater.cs  Calculater.csproj  ExpressionEvaluator.cs  Program.cs  input.txt
Calculater.Tests/: Calculater.Tests.csproj  CalculaterTests.cs  ExpressionsTests.cs
Calculater.Tests/Calculater.Tests/: Calculater.Tests.csproj  Calculater.cs  CalculaterTests.cs  UnitTest1.cs
Calculater/Properties/: AssemblyInfo.cs
